packages/app/public/account.html
<!DOCTYPE html><html><head><script>if(!localStorage.czUser && window.location.pathname != '/') {
  window.location.href = '/'
}</script><title></title><link rel="stylesheet" href="/stylesheets/style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><main id="AccountPage"><a href="/feed"><img id="Logo" src="/images/logo.jpg" alt="CryptoZoo"></a><h2>My Account<a href="/bank" style="font-size: 0.6em; display: inline-block; margin-left: 10px; color: white;">View Bank</a></h2><div id="AccountDetails"></div><div class="account-utils"> <a class="ac-js" data-action="logout">Log Out</a></div><div class="modal hidden -hide-details -fixed" id="HatchModal" data-modal-name="hatch egg"><div class="modal-close"></div><h2> </h2><video class="hidden" preload playsinline src="/videos/hatch_mobile.mp4"></video><video class="hidden" preload playsinline src="/videos/hatch_mobile_hybrid.mp4"></video><img id="HatchModal-egg" src="/images/egg.png" alt=""></div><div class="modal hidden -fixed" id="BreedModal" data-modal-name="breed"><div class="modal-close"></div><h2>Select animals to breed</h2><div class="breed-row"><div class="breed-animal"><div class="breed-dropzone"></div></div><div class="breed-animal"><div class="breed-dropzone"></div></div></div></div></main><script src="https://kit.fontawesome.com/ff8599541c.js" crossorigin="anonymous"></script><script>window.initialServerTime = ;
window.initialClientTime = (new Date()).getTime();</script><script src="/javascripts/main.js"></script><script src="/javascripts/account.js"></script></body></html>

packages/app/src/pages/account.pug
extends layout

block content
  main#AccountPage
    a(href="/feed")
      img#Logo(src="/images/logo.jpg", alt="CryptoZoo")
    h2 My Account
      a(href="/bank", style="font-size: 0.6em; display: inline-block; margin-left: 10px; color: white;") View Bank

    #AccountDetails

    .account-utils 
      a.ac-js(data-action="logout") Log Out

    #HatchModal.modal.hidden.-hide-details.-fixed(data-modal-name="hatch egg")
      .modal-close
      h2 
      video.hidden(preload, playsinline, src="/videos/hatch_mobile.mp4")
      video.hidden(preload, playsinline, src="/videos/hatch_mobile_hybrid.mp4")
      img#HatchModal-egg(src="/images/egg.png", alt="")

    #BreedModal.modal.hidden.-fixed(data-modal-name="breed")
      .modal-close
      h2 Select animals to breed
      .breed-row
        .breed-animal
          .breed-dropzone
        .breed-animal
          .breed-dropzone

block scripts
  script(src="/javascripts/account.js")
