packages/app/public/bank.html
<!DOCTYPE html><html><head><script>if(!localStorage.czUser && window.location.pathname != '/') {
  window.location.href = '/'
}</script><title></title><link rel="stylesheet" href="/stylesheets/style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><main id="AccountPage"><a href="/feed"><img id="Logo" src="/images/logo.jpg" alt="CryptoZoo"></a><h2>My Bank<a href="/bank" style="font-size: 0.6em; display: inline-block; margin-left: 10px; color: white;">View Account</a></h2><div class="bank" id="AccountDetails"><h1 style="text-align: center;"><span class="bank-js" data-name="zoocounter">200000</span> ZOOTOKENS</h1><h2 style="text-align: center;">~<span class="bank-js" data-name="dollarscounter">100</span> USD</h2><h3>Total Daily Yield: <span class="bank-js" data-name="dailyyield">200</span> ZOOTOKENS</h3><h3>Top Earners</h3><ul class="bank__list bank-js" data-name="topearners"></ul><h2 style="text-align: center; margin-top: 40px; margin-bottom: 10px;">TRANSACTION HISTORY</h2><ul class="bank__list bank__list-transactions bank-js" data-name="transactionhistory"></ul></div></main><script src="https://kit.fontawesome.com/ff8599541c.js" crossorigin="anonymous"></script><script>window.initialServerTime = ;
window.initialClientTime = (new Date()).getTime();</script><script src="/javascripts/main.js"></script><script src="/javascripts/bank.js"></script></body></html>

packages/app/src/html/bank.pug
extends layout

block content
  main#AccountPage
    a(href="/feed")
      img#Logo(src="/images/logo.jpg", alt="CryptoZoo")
    h2 My Bank
      a(href="/bank", style="font-size: 0.6em; display: inline-block; margin-left: 10px; color: white;") View Account

    #AccountDetails.bank
      h1(style="text-align: center;")
        span.bank-js(data-name="zoocounter") 200000
        |  ZOOTOKENS
      h2(style="text-align: center;") ~
        span.bank-js(data-name="dollarscounter") 100
        |  USD

      h3 Total Daily Yield: 
        span.bank-js(data-name="dailyyield") 200
        |  ZOOTOKENS
      
      h3 Top Earners
      ul.bank__list.bank-js(data-name="topearners")

      h2(style="text-align: center; margin-top: 40px; margin-bottom: 10px;") TRANSACTION HISTORY
      ul.bank__list.bank__list-transactions.bank-js(data-name="transactionhistory")
    
block scripts
  script(src="/javascripts/bank.js")
